# .net-test-

./: .gitignore  TodoApi.sln  output.coverage
.artifacts/: validate_cobertura.sh
.artifacts/coverage-report/: SonarCloud_Coverage_Report.txt  generate_report.py
.github/workflows/: dotnet.yml  sonar.yml
TestApp/.github/workflows/: build.yml  sonar.yml
TestApp/Models/: CalculationResult.cs
TestApp/Pages/: Index.cshtml  Index.cshtml.cs
TestApp/Services/: CalculatorService.cs
TestApp/TestApp.Tests/: CalculatorServiceTests.cs
src/TodoApi/: Program.cs  ProgramPartial.cs  TodoApi.csproj
tests/TodoApi.Tests/: ApiTests.cs  TodoApi.Tests.csproj  coverage.json
